<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>galeria</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'one piece';
            src: url('one\ piece\ font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced)
            typography
            -svg
        */
        }
        h1 {
            font-family:'one piece';
        }
    </style>
    
    <h1 class="titulo"> CARTAZ DE PROCURADO</h1>
    <section class="gallery">
        <img src="imagens/luffy.jpeg" alt="cartaz de procurado Monkey D. Luffy">
        <img src="imagens/shanks.jpeg" alt="cartaz de procurado shanks">
        <img src="imagens/kid.jpeg" alt="cartaz de procurado kid">
        <img src="imagens/law.jpeg" alt="cartaz de procurado law">
        <img src="imagens/franky (2).jpeg" alt="cartaz de procurado franky">
        <img src="imagens/chopper.jpeg" alt="cartaz de procurado chopper">
        <img src="imagens/sanji.jpeg" alt="cartaz de procurado sanji">
        <img src="imagens/zoro.jpeg" alt="cartaz de procurado zoro">
        <img src="imagens/god ussop.jpeg" alt="cartaz de procurado god ussop">
    </section>
</body>
</html>